# Proxy
proxy: proxy-hh

# Nginx
nginxPort: 8000
nginxTargetPort: 80
nginxReplicas: 2
nginxRequestsMemory: "1000Mi"
nginxRequestsCPU: "1000m"
nginxLimitsMemory: "1000Mi"

# Rfam batch search
branch: main
port: 8000
replicas: 2
requestsMemory: "4000Mi"
requestsCPU: "1000m"
limitsMemory: "4000Mi"
