# The installation and configuration of the VM in production is done via Ansible
---
- hosts: rfam_batch_search
  remote_user: cloud-user
  become: yes
  become_user: root
  gather_facts: True
  vars:
    ansible_ssh_private_key_file: "../terraform/rfam_rsa"
  roles:
    - rfam
